/**  pc **/
@media screen and (min-width: 769px) {
  /** main **/
  .conteiner__all__main {
    margin-top: -90px;
    display: grid;
    grid-template-columns: 160px auto;
    padding: 1em;
    .conteiner__main {
      background-color: map-get($color, "crema");
      padding: 1em;
      .top_titulo {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /** carousel **/
      .carousel-inner {
        div {
          img {
            height: 400px;
          }
        }
        span {
          color: map-get($color, "crema");
          font-size: 20px;
        }
        .carousel-control-next,
        .carousel-control-prev {
          background-color: map-get($color, "azul");
        }
      }
    }

    /** submenu **/
    .conteiner__submenu {
      margin-left: -30px;
      background-color: map-get($color, "azul");
      padding: 1em;
      border: 2px solid map-get($color, "luz");
      ul {
        margin-left: -40px;

        list-style: none;
        li {
          margin-top: 30px;
          a {
            text-decoration: none;
            color: map-get($color, "crema");
            &:hover {
              color: map-get($color, "luz");
            }
            i {
              margin-left: 40px;
              font-size: 14px;
              display: flex;
              flex-direction: row;
              h4 {
                font-size: 20px;
                margin-left: 10px;
              }
            }
          }
        }
      }
    }
  }
  .btn__submenu {
    display: none;
  }
}

/** tablet **/
@media screen and (max-width: 768px) {
  .conteiner__all__main {
    padding: 1em;
    .conteiner__main {
      width: 99%;
      height: 100%;
      background-color: map-get($color, "crema");
      padding: 1em;
      .top_titulo {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    /** carousel **/
    .carousel-inner {
      div {
        img {
          height: 400px;
        }
      }
      span {
        color: map-get($color, "crema");
        font-size: 17px;
      }
      .carousel-control-next,
      .carousel-control-prev {
        background-color: map-get($color, "azul");
      }
    }

    .conteiner__submenu {
      width: 90%;
      height: 90%;
      margin-left: -800px;
      background-color: aqua;
      padding: 1em;
      position: fixed;

      ul {
        margin-left: -40px;
        list-style: none;
        li a {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 30px;
          i {
            font-size: 14px;
            display: flex;
            flex-direction: row;
            h4 {
              font-size: 20px;
              margin-left: 10px;
            }
          }
        }
      }
    }
    .btn__submenu {
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      transition: background 300ms;
      display: flex;
      &:hover {
        background-color: #b1a9a97a;
      }
    }
  }
}

/** movil  **/
@media screen and (max-width: 425px) {
  .conteiner__all__main {
    padding: 1em;
    .conteiner__main {
      width: 100%;
      height: 100%;
      background-color: map-get($color, "crema");
      padding: 1em;
      .top_titulo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        h3 {
          font-size: 25px;
        }
      }
    }

    /** carousel **/
    .carousel-inner {
      div {
        img {
          height: 145px;
        }
      }
      .visually-hidden {
        display: none;
      }
      .carousel-control-next,
      .carousel-control-prev {
        background-color: map-get($color, "azul");
      }
    }

    .conteiner__submenu {
      width: 83%;
      height: 100%;
      margin-left: -800px;
      background-color: aqua;
      padding: 1em;
      position: fixed;

      ul {
        margin-left: -40px;
        list-style: none;
        li a {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 30px;
          i {
            font-size: 14px;
            display: flex;
            flex-direction: row;
            h4 {
              font-size: 20px;
              margin-left: 10px;
            }
          }
        }
      }
    }
    .btn__submenu {
      width: 50px;
      height: 50px;
      font-size: 20px;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      transition: background 300ms;
      display: flex;
      &:hover {
        background-color: #b1a9a97a;
      }
    }
  }
}
